<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/explore"
        android:title="@string/personal"
        />
    <item
        android:id="@+id/Network"
        android:title="@string/business"
        />
    <item
        android:id="@+id/chat"
        android:title="@string/merchant"
        />

</menu>